<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet"  href="styles.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="name"></div>
    <h1>Jayabharathi Rajendran</h1>
    <div class="place"><p>From: Chidambaram, India</p></div>
    <div class="exp"><p>Web Developer Experience: 2 years of building personal projects using HTML, CSS, and JavaScript.</p></div> 
    <div class="uni"><p>Year at IIT: Second-year Master's student</p></div>
    </div>
    
</body>
</html>